# Core

./: .gitignore
MTA-FINAL-PROJECT/: pom.xml
MTA-FINAL-PROJECT/src/main/java/edu/mta/: MTAServerApplication.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/common/: CommonUtils.java  Constants.java  PasswordUtil.java  ResetPasswordDemoUtil.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/configuration/: SwaggerConfig.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/controller/: AccountController.java  ClassController.java  ClassRoomController.java  CourseController.java  ErrorCodeController.java  ReportController.java  RoomController.java  SemesterController.java  StudentClassController.java  TeacherClassController.java  UncategorizedController.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/dto/: AccountDataDTO.java  AccountResponseDTO.java  ClassDTO.java  ClassRoomByFileDTO.java  ClassRoomDTO.java  ClassRoomRequestDTO.java  ClassRoomResponseDTO.java  MailMessageRequest.java  Message.java  ReportByAccountDTO.java  ReportByClassDTO.java  ReportDTO.java  ResetPasswordRequest.java  StudentClassDTO.java  TeacherClassDTO.java  TeacherClassResponseDTO.java  TeacherRollCallDTO.java  UserDTO.java  UserDataResponseDTO.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/enumData/: AccountRole.java  AccountStatus.java  AfternoonTimeFrame.java  CheckRollcallStatus.java  IsLearning.java  IsTeaching.java  MorningTimeFrame.java  SpecialRollCall.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/exception/: CustomException.java  GlobalExceptionHandlerController.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/helper/: AccountExcelHelper.java  ClassRoomExcelHelper.java  ExcelHelperAbstract.java  StudentClassExcelHelper.java  TeacherClassExcelHelper.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/initialize/: CacheInit.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/mapper/: AccountDTOMapper.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/model/: Account.java  Blacklist.java  Class.java  ClassRoom.java  CommonOutput.java  Course.java  DetailRecordForClass.java  ErrorCode.java  GeneralStudentRecord.java  GeneralTeacherRecord.java  ReportError.java  ReportOutput.java  Role.java  Room.java  Semester.java  StudentClass.java  TeacherClass.java  User.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/repository/: AccountRepository.java  BlacklistRepository.java  ClassRepository.java  ClassRoomRepository.java  CourseRepository.java  CustomClassRepository.java  CustomClassRepositoryImpl.java  CustomClassRoomRepository.java  ErrorCodeRepository.java  RoomRepository.java  SemesterRepository.java  StudentClassRepository.java  TeacherClassRepository.java  UserRepository.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/security/: MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java  testPwdEncoder.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/service/: AccountService.java  AccountServiceImpl1.java  BaseService.java  BirtRuner.java  BlacklistService.java  BlacklistServiceImpl1.java  ClassRoomService.java  ClassRoomServiceImpl1.java  ClassService.java  ClassServiceImpl1.java  CourseService.java  CourseServiceImpl1.java  ErrorCodeService.java  ErrorCodeServiceImpl.java  ReportServiceImpl1.java  RoomService.java  RoomServiceImpl1.java  SemesterService.java  SemesterServiceImpl1.java  StudentClassService.java  StudentClassServiceImpl1.java  TeacherClassService.java  TeacherClassServiceImpl1.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/service/exel/: AccountExcelService.java  ClassRoomExcelService.java  ExcelServiceAbstract.java  StudentClassExcelService.java  TeacherClassExcelService.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/service/mail/: AccessTokenService.java  EmailService.java
MTA-FINAL-PROJECT/src/main/java/edu/mta/utils/: FrequentlyUtils.java  FrequentlyUtilsImpl1.java  GeneralValue.java  ValidationAccountData.java  ValidationAccountDataImpl1.java  ValidationClassData.java  ValidationClassDataImpl1.java  ValidationClassRoomData.java  ValidationClassRoomDataImpl1.java  ValidationCourseData.java  ValidationCourseDataImpl1.java  ValidationData.java  ValidationDataImpl1.java  ValidationRoomData.java  ValidationRoomDataImpl1.java  ValidationSemesterData.java  ValidationSemesterDataImpl1.java  ValidationStudentClassData.java  ValidationStudentClassDataImpl1.java  ValidationTeacherClassData.java  ValidationTeacherClassDataImpl1.java  ValidationUserData.java  ValidationUserDataImpl1.java
MTA-FINAL-PROJECT/src/main/resources/: GeneralReportForStudent.rpttemplate  GeneralReportForTeacher.rpttemplate  ReportForClass.rpttemplate  application.properties  email-config.properties  reset-password-mail.html
